programa {
  funcao inicio() {
    
    real n1, n2, divisao, subtracao, adicao, multiplicacao

    escreva("Digite o primeiro número: ")
    leia(n1)
    escreva("Digite o segundo número: ")
    leia(n2)

    divisao = (n1/n2)
    se (n2 == 0) {escreva("Não é possível fazer a divisão")}
    senao {escreva("O resultado é: ", subtracao)}
    adicao = (n1+n2)
    escreva("\nO resultado em adição é: ", adicao)
    multiplicacao = (n1/n2)
    escreva("\nO Resultado em multiplicação é: ", multiplicacao)


  }
}
