programa {
  funcao inicio() {
    
    //Declaração
    cadeia n1, n2, n3, n4, n5
    cadeia c1, c2, c3, c4, c5, s1, s2, s3, s4, s5

    //Aluno 1
    real nota1, nota2, nota3, nota4, m1 
    //Aluno 2
    real nota5, nota6, nota7, nota8, m2 
    //Aluno 3
    real nota9, nota10, nota11, nota12, m3 
    //Aluno 4
    real nota13,  nota14, nota15, nota16, m4 
    //Aluno 5
    real nota17, nota18, nota19, nota20, m5 

    //Entrada
    escreva("Insira o seu nome: ")
    leia(n1)
    escreva("Insira o seu curso: ")
    leia(c1)
    escreva("Insira a sua série: ")
    leia(s1)
    escreva("Insira sua nota do primeiro bimestre: ")
    leia(nota1)
    escreva("Insira sua nota do segundo bimestre: ")
    leia(nota2)
    escreva("Insira sua nota do terceiro bimestre: ")
    leia(nota3)
    escreva("Insira sua nota do quarto bimestre: ")
    leia(nota4)

    escreva("\n")
    escreva("-----------------------------\n")
    escreva("\n")
    
   //Aluno 1
   escreva("Insira o seu nome: ")
    leia(n1)
    escreva("Insira o seu curso: ")
    leia(c1)
    escreva("Insira a sua série: ")
    leia(s1)
    escreva("Insira sua nota do primeiro bimestre: ")
    leia(nota1)
    escreva("Insira sua nota do segundo bimestre: ")
    leia(nota2)
    escreva("Insira sua nota do terceiro bimestre: ")
    leia(nota3)
    escreva("Insira sua nota do quarto bimestre: ")
    leia(nota4)

    escreva("\n")
    escreva("-----------------------------\n")
    escreva("\n")
   
   //Aluno 2
    escreva("Insira o seu nome: ")
    leia(n2)
    escreva("Insira o seu curso: ")
    leia(c2)
    escreva("Insira a sua série: ")
    leia(s2)
    escreva("Insira sua nota do primeiro bimestre: ")
    leia(nota5)
    escreva("Insira sua nota do segundo bimestre: ")
    leia(nota6)
    escreva("Insira sua nota do terceiro bimestre: ")
    leia(nota7)
    escreva("Insira sua nota do quarto bimestre: ")
    leia(nota8)

    escreva("\n")
    escreva("-----------------------------\n")
    escreva("\n")

    //Aluno 3
    escreva("Insira o seu nome: ")
    leia(n3)
    escreva("Insira o seu curso: ")
    leia(c3)
    escreva("Insira a sua série: ")
    leia(s3)
    escreva("Insira sua nota do primeiro bimestre: ")
    leia(nota9)
    escreva("Insira sua nota do segundo bimestre: ")
    leia(nota10)
    escreva("Insira sua nota do terceiro bimestre: ")
    leia(nota11)
    escreva("Insira sua nota do quarto bimestre: ")
    leia(nota12)

    escreva("\n")
    escreva("-----------------------------\n")
    escreva("\n")

    //Aluno 4
    escreva("Insira o seu nome: ")
    leia(n4)
    escreva("Insira o seu curso: ")
    leia(c4)
    escreva("Insira a sua série: ")
    leia(s4)
    escreva("Insira sua nota do primeiro bimestre: ")
    leia(nota13)
    escreva("Insira sua nota do segundo bimestre: ")
    leia(nota14)
    escreva("Insira sua nota do terceiro bimestre: ")
    leia(nota15)
    escreva("Insira sua nota do quarto bimestre: ")
    leia(nota16)

    escreva("\n")
    escreva("-----------------------------\n")
    escreva("\n")

    //Aluno 5
    escreva("Insira o seu nome: ")
    leia(n5)
    escreva("Insira o seu curso: ")
    leia(c5)
    escreva("Insira a sua série: ")
    leia(s5)
    escreva("Insira sua nota do primeiro bimestre: ")
    leia(nota17)
    escreva("Insira sua nota do segundo bimestre: ")
    leia(nota18)
    escreva("Insira sua nota do terceiro bimestre: ")
    leia(nota19)
    escreva("Insira sua nota do quarto bimestre: ")
    leia(nota20)

    escreva("\n")
    escreva("-----------------------------\n")
    escreva("\n")

    //Processamento
    m1 = nota1 + nota2 + nota3 + nota4 / 4
    m2 = nota5 + nota6 + nota7 + nota8 / 4
    m3 = nota9 + nota10 + nota11 + nota12 / 4
    m4 = nota13 + nota14 + nota15 + nota16 / 4
    m5 = nota17 + nota18 + nota19 + nota20 / 4

    //Saída
    escreva(" \nA média do aluno ", n1, " do curso ", c1, " da série ", s1, " é: ", m1)
    escreva(" \nA média do aluno ", n2, " do curso ", c2, " da série ", s2, " é: ", m2)
    escreva(" \nA média do aluno ", n3, " do curso ", c3, " da série ", s3, " é: ", m3)
    escreva(" \nA média do aluno ", n4, " do curso ", c4, " da série ", s4, " é: ", m4)
    escreva(" \nA média do aluno ", n5, " do curso ", c5, " da série ", s5, " é: ", m5)
    escreva("\n")


  }
}
